body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 18px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 25px;
}

h1 {
    font-size: 20px;
}

.wrapper {
    padding: 0;
    max-width: 920px;
    margin: 0 auto;
}

.resume {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-areas: 
        "name"
        "photo"
        "work"
        "jobs"
        "skills"
        "education"
        "interests"
        "privacy";
    /*box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.35);*/
}
/* tablet portrait */
@media (min-width: 768px) {
    .resume {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
            "name photo"
            "work work"
            "jobs jobs"
            "skills skills"
            "education education"
            "interests privacy";
    }
}

.grid-area {
    padding: 1em 1em 1em 1em;
    border : 1px black solid;
}

.name {
    grid-area: name;
}

.photo {
    grid-area: photo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.avatar {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid #000;
}
@media (min-width: 768px) {
    .avatar {
        height: 200px;
        width: 200px;
    }
}

.work {
    grid-area: work;
}
.experience {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    margin: 0 0 25px 0;
}
.company {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-right: 0;
}
.period {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: left;
}
@media (min-width: 768px) {
    .experience {
        grid-template-columns: 60% 40%;
    }
    .company {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        padding-right: 15px;
    }
    .period {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: right;
    }
}

.jobs {
    grid-area: jobs;
}

.skills {
    grid-area: skills;
}

.education {
    grid-area: education;
}
.study {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    margin: 0 0 25px 0;
}
.school {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.school-period {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: left;
}
.school-description {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

@media (min-width: 768px) {
    .study {
        grid-template-columns: 65% 35%;
        grid-template-rows: auto;
    }
    .school {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .school-period {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: right;
    }
    .school-description {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }    
}

.interests {
    grid-area: interests;
}

.privacy {
    grid-area: privacy;
}